<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jiggly</title>
    
    <style>
    


        *, :before, *:after {
            border: 0;
            margin: 0;
            padding: 0;
            box-sizing: border-box;


        } 

        body {

            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;


        }

        .jiggly {
            width: 120px;
            height: 120px;
            background-color: pink;
            overflow: hidden;
            border-radius: 20px;
            position: fixed;

        }
.jiggly::after {
    content: "";
    position: absolute;
    right: 0;
    width: 61px;
    top: 0;
    background-color: rgb(250, 186, 198);
    height: inherit;
}










    </style>


</head>
<body>

    
    <div class="jiggly"></div>
    <div class="head"></div>

    
</body>
</html>
